body {
  display: grid;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

main {
  margin-bottom: 4rem;
  overflow: hidden;
}

header.page-header {
  position: sticky;
  top: 0;
  background-color: var(--gray);
  z-index: 100;
}

main header {
  font-size: 2em;
  margin-top: 2em;
  margin-bottom: 1em;
  color: var(--accent-color);
}

main header h1 {
  margin-bottom: 0;
}

footer.page-footer {
  background-color: var(--darken);
}

.container {
  max-width: 1280px;
  padding-left: clamp(1rem, 6vw, 5rem);
  padding-right: clamp(1rem, 6vw, 5rem);
  margin-left: auto;
  margin-right: auto;
}

.card {
  padding: 1em;
  border-radius: 0.2em;
  background: var(--background-highlight-color);
  background-color: var(--darken);
}

.stretch {
  flex: 1;
}
